{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zsszbferpucfvcrctfto.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc3piZmVycHVjZnZjcmN0ZnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODUxODIsImV4cCI6MjA4NDc2MTE4Mn0.VOEg4NQV_55ume2S_ZgSnqG59Arik-QGFDoq6SmJAGI",
        "EXPO_PUBLIC_OPENROUTER_API_KEY": "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"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zsszbferpucfvcrctfto.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc3piZmVycHVjZnZjcmN0ZnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODUxODIsImV4cCI6MjA4NDc2MTE4Mn0.VOEg4NQV_55ume2S_ZgSnqG59Arik-QGFDoq6SmJAGI",
        "EXPO_PUBLIC_OPENROUTER_API_KEY": "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"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zsszbferpucfvcrctfto.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc3piZmVycHVjZnZjcmN0ZnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODUxODIsImV4cCI6MjA4NDc2MTE4Mn0.VOEg4NQV_55ume2S_ZgSnqG59Arik-QGFDoq6SmJAGI",
        "EXPO_PUBLIC_OPENROUTER_API_KEY": "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"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
